# LibraryTest

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pipelines.yml
app/: build.gradle
app/src/main/java/com/example/librarytest/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LibraryActivity.kt
mylibrary/src/main/res/layout/: activity_library.xml
